<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b89aee0a-7d3b-4dec-95dc-e8ee14d8c50a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ShCollections\PathCollection\PathCompInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShCollections\PathCollection\PathDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShCollections\PathCollection\PathComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShRevit\R.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShUtil\FormatNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShCollections\PathManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShUtil\Identifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShUtil\IWin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShUtil\M.cs" />
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsMath.cs">
      <Link>.Linked\CsMath.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsEnum.cs">
      <Link>.Linked\CsEnum.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsExtensions.cs">
      <Link>.Linked\CsExtensions.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs">
      <Link>.Linked\CsFilePath.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsObservableDictionary.cs">
      <Link>.Linked\CsObservableDictionary.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilities.cs">
      <Link>.Linked\CsUtilities.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilitiesMedia.cs">
      <Link>.Linked\CsUtilitiesMedia.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsXmlUtilities.cs">
      <Link>.Linked\CsXmlUtilities.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\ApiCalls.cs">
      <Link>.Linked\ApiCalls.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs">
      <Link>.Linked\SettingsMgr.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\LibraryRevit\LibraryRevit\RevitExtensions.cs">
      <Link>.Linked\RevitExtensions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>