<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af429ccb-6dc3-46f6-9c16-2ef799271dc1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCodeRevit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\RevitProjects\LibraryRevit\LibraryRevit\RevitLibrary.cs">
      <Link>.Linked\RevitLibrary.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilitiesMedia.cs">
      <Link>.Linked\CsUtilitiesMedia.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ShRevit\" />
  </ItemGroup>
</Project>